{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:design": "node scripts/design-lint.mjs --root src --baseline design-lint.baseline.json",
    "lint:wiring": "node scripts/wiring-lint.mjs",
    "lint:orphans": "node scripts/orphan-lint.mjs",
    "lint:sql": "node scripts/sql-definer-lint.mjs",
    "lint:endpoints": "node scripts/endpoint-lint.mjs",
    "lint:paging": "node scripts/paging-lint.mjs",
    "lint:queue": "node scripts/queue-idempotency-lint.mjs --root src --baseline queue-idempotency.baseline.json",
    "lint:tables": "node scripts/table-truncation-lint.mjs --root src",
    "lint:buttons": "node scripts/button-size-lint.mjs --root src",
    "lint:backnav": "node scripts/backnav-lint.mjs",
    "lint:deletions": "node scripts/deletion-lint.mjs",
    "lint:search": "node scripts/search-lint.mjs",
    "lint:position": "node scripts/position-lint.mjs",
    "lint:bundle-stubs": "node scripts/check-bundle-stubs.mjs --build",
    "lint:responsive": "node scripts/responsive-sweep.mjs",
    "check:review": "node scripts/review-browser-check.mjs",
    "design-system": "node scripts/design-system.mjs",
    "brand": "node scripts/brand.mjs",
    "brand:js": "node scripts/brand-js.mjs",
    "brand:review": "node scripts/brand-review.mjs",
    "colors": "node scripts/color-ledger.mjs",
    "lint:reskin": "node scripts/reskin-sweep.mjs",
    "names": "node scripts/name-ledger.mjs",
    "lint:rebrand": "node scripts/rebrand-sweep.mjs",
    "style:snapshot": "node scripts/style-snapshot.mjs",
    "shots": "node scripts/responsive-sweep.mjs --shots",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.106.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "puppeteer-core": "^25.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.73.1",
    "react-router-dom": "^7.14.1",
    "signature_pad": "^5.1.3",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "pg": "^8.22.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.4"
  }
}
